                              TRI-D SYSTEMS, INC.
          END-USER LICENSE AGREEMENT FOR TRI-D CARDOPS MODULE SOFTWARE
                                 rev. 20071228

   THIS END-USER LICENSE AGREEMENT ("AGREEMENT") IS A CONTRACT BETWEEN TRI-D
   SYSTEMS, INC. ("TRI-D") AND YOU (OR, IF APPLICABLE, THE BUSINESS ENTITY ON
   WHOSE BEHALF YOU USE OR INSTALL THE SOFTWARE, IN EITHER CASE REFERRED TO
   HEREIN AS "YOU"), WHICH GOVERNS THE USE OF THE TRI-D CARDOPS MODULE
   SOFTWARE THAT ACCOMPANIES THIS AGREEMENT, INCLUDING ANY AND ALL ASSOCIATED
   DOCUMENTATION IN ANY MEDIA (COLLECTIVELY, THE "SOFTWARE"). BY INSTALLING,
   COPYING OR OTHERWISE USING THE SOFTWARE, YOU AGREE TO BE BOUND BY THE
   TERMS AND CONDITIONS OF THIS AGREEMENT. IF YOU DO NOT AGREE WITH THE TERMS
   AND CONDITIONS OF THIS AGREEMENT, DO NOT DOWNLOAD, INSTALL, COPY OR USE
   THE SOFTWARE.

   1. License Grant. Subject to all of the terms and conditions of this
   Agreement, TRI-D grants You a limited, nonexclusive license, without any
   right to sublicense, to install and use the Software, in object code form
   only, solely with TRI-D authentication devices. You may redistribute the
   Software, provided that such redistribution is accompanied by a copy of
   this Agreement. Installation of the Software may require use of a specific
   activation code provided by TRI-D to You. You agree to use this activation
   code in accordance with this Agreement, to hold this activation code in
   confidence and not to disclose it to any third party.

   2. Not Open Source Software. Although the Software may be distributed with
   certain open source software programs, the Software and these open source
   software programs are separate and distinct programs. Your use of any such
   open source software programs is governed by the terms of an open source
   license included in the materials relating to such programs. This
   Agreement does not apply to any software programs provided under an open
   source license, even if such programs were provided in the same electronic
   file transmission as the Software. The Software does not contain, nor is
   it derived from, any open source software program and Your use of the
   Software is not governed by any open source license.

   3. License Restrictions. You shall not (and shall not permit anyone to):
   (i) decompile, decrypt, extract, disassemble or otherwise reverse engineer
   or attempt to reconstruct or discover any source code or its structure,
   sequence or organization, or underlying ideas or algorithms of the
   Software (except to the extent expressly permitted under applicable law);
   (ii) take any action that would cause any portion of the Software to
   become subject to any open source license; (iii) modify or create a
   derivative work of any part of the Software or, except as specified in the
   applicable user documentation, incorporate the Software into or with other
   hardware or software; or (iv) remove any product identification,
   trademarks, or trade names, copyright notices or other proprietary legend
   from the Software. The Software is not designed or intended for use in,
   and shall not be used in connection with, the control of aircraft, air
   traffic, aircraft navigation, aircraft communications, the design,
   construction, operation or maintenance of any nuclear facility or any
   other activity in which failure of the Software could result in the loss
   of human life, personal injury or property damage.

   4. Ownership of Software. The Software is licensed, not sold. TRI-D
   retains all title to, and except as expressly licensed herein, all rights
   and interest in the Software and all copies thereof and all intellectual
   property and proprietary rights therein existing now or in the future
   anywhere in the world. All rights not expressly granted to You in this
   Agreement are reserved by TRI-D.

   5. Warranty Disclaimer. THE SOFTWARE IS PROVIDED "AS IS" WITHOUT ANY
   WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, AND TRI-D DISCLAIMS ALL
   WARRANTIES AND CONDITIONS INCLUDING, WITHOUT LIMITATION, IMPLIED
   WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
   NON-INFRINGEMENT. FURTHER, TRI-D DOES NOT WARRANT, GUARANTEE, OR MAKE ANY
   REPRESENTATIONS REGARDING THE USE, OR THE RESULTS OF THE USE, OF THE
   SOFTWARE IN TERMS OF ACCURACY, RELIABILITY, CURRENTNESS, OR OTHERWISE. YOU
   ASSUME THE ENTIRE RISK AS TO THE RESULTS AND PERFORMANCE OF THE SOFTWARE.
   SOME JURISDICTIONS DO NOT ALLOW CERTAIN LIMITATIONS ON WARRANTIES, SO THE
   ABOVE LIMITATIONS MAY NOT APPLY TO YOU. IN THE EVENT ANY WARRANTY CANNOT
   BE DISCLAIMED, THE DURATION OF SUCH WARRANTY(IES) SHALL BE LIMITED TO
   THIRTY (30) DAYS.

   6. Limitation of Liability. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE
   LAW, IN NO EVENT WILL TRI-D BE LIABLE WITH RESPECT TO ANY SUBJECT MATTER
   OF THIS AGREEMENT UNDER ANY CONTRACT, NEGLIGENCE, STRICT LIABILITY OR
   OTHER LEGAL OR EQUITABLE THEORY FOR ANY INDIRECT, SPECIAL, CONSEQUENTIAL,
   OR INCIDENTAL DAMAGES INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF
   USE, BUSINESS INTERRUPTION, LOSS OF PROFITS, LOST OR DAMAGED DATA, EVEN IF
   TRI-D HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. BECAUSE SOME
   JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR
   CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE FOREGOING LIMITATION MAY NOT
   APPLY TO YOU. IN ADDITION, TRI-D WILL NOT BE LIABLE FOR (I) THE COST OF
   PROCURING SUBSTITUTE GOODS, SERVICES OR TECHNOLOGY OR (II) ANY AMOUNT IN
   EXCESS OF ONE HUNDRED DOLLARS ($100). THIS LIMITATION OF LIABLITY WILL
   APPLY EVEN IF ANY REMEDY HEREUNDER FAILS OF ITS ESSENTIAL PURPOSE.

   7. Termination. This Agreement shall remain in effect until it is
   terminated. TRI-D may terminate this Agreement if You fail to comply with
   any provision of this Agreement. Upon termination, You shall cease all use
   of the Software, remove all copies of the Software from the computers on
   which it is installed and destroy all copies of the Software.

   8. Government Users. The Software is a "commercial item", "commercial
   computer software" and/or "commercial computer software documentation"
   pursuant to FAR 12.212(b) and DFAR Section 227.7202, as applicable. Any
   use, modification, reproduction, release, performance, display, disclosure
   or distribution of the Software by or on behalf of an agency or other
   instrumentality of the U.S. Government shall be governed solely by the
   terms of this Agreement. You will ensure that any reproduction of any
   portion of the Software is labeled to reflect the foregoing.

   9. No Export. You may not export or re-export the Software or any
   underlying information or technology (or a direct product thereof) except
   in full compliance with the United States Export Administration
   Regulations and other applicable laws and regulations.

   10. Miscellaneous. You may not assign Your rights under this Agreement to
   anyone without TRI-D consent and any attempt to do so without consent
   shall be null and void and of no effect. If any provision of this
   Agreement is unenforceable or invalid, that provision shall be limited or
   eliminated to the minimum extent necessary so that this Agreement shall
   otherwise remain in full force and effect and enforceable. This Agreement
   shall be construed pursuant to the laws of the State of California,
   without regard to conflicts of laws principles. The United Nations
   Convention on Contracts for the International Sale of Goods shall not
   apply. The state and federal courts located in Los Angeles, California
   shall have exclusive jurisdiction with respect to any action or proceeding
   that relates to this Agreement and You hereby consent to the jurisdiction
   and venue of such courts. This Agreement may be modified by TRI-D only.
   TRI-D may modify or update any of the terms of this Agreement from time to
   time by posting an updated version of this Agreement on TRI-D's website,
   located at www.tri-dsystems.com. All updates and modifications of this
   Agreement shall be effective upon the posting of the updated Agreement.
   You should check TRI-D's website periodically for updates concerning this
   Agreement. This Agreement is the entire agreement between You and TRI-D
   with respect to the Software and supersedes and cancels all other
   agreements and communications including, without limitation, any purchase
   orders relating to the same subject matter.

   You may contact TRI-D with any questions about this Agreement at: TRI-D
   Systems, Inc., 530 S. Lake Ave #326, Pasadena, CA 91101,
   Attn: Licensing; or licensing@tri-dsystems.com.
