  GPL

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA

  BINARY CARDOPS AND USEROPS MODULES

In addition to source code provided with this distribution, the cardops
and userops directories may contain binary-only objects (modules).
Those files are not considered part of the source code distribution of
this program, and are only provided as an aggregate work under section 2
of the GPL.

License agreements for these files are provided with this distribution.
