Index: custom/otp/userops/ldap.c
===================================================================
--- custom.orig/otp/userops/ldap.c	2012-09-10 21:50:15.753943271 +0200
+++ custom/otp/userops/ldap.c	2012-09-10 21:51:03.634611468 +0200
@@ -450,9 +450,11 @@
 static void
 ldap_put(user_t *user)
 {
-  if (user->password)
-    free(user->password);
-  free(user);
+  if (user) {
+    if (user->password)
+      free(user->password);
+    free(user);
+  }
 }
 
 /* get a bound ldap connection from the pool */
